<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFC-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-wdith, intial">
        <title>Document</title>
    </head>
    <body>
        <h2>Dogs ancient history</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque animi veritatis recusandae similique! Dolores, labore eaque itaque omnis voluptatum ducimus velit nesciunt. Nam, perferendis laboriosam deleniti consectetur magnam sed exercitationem!</p>
        <button><a href="Tiger's ancient history.html"> Click to Page:3 </a></button>    
    </body>
</html>