<!DOCTYPE html>
<html>
     <head>
         <title>All About Cats and their history.</title>
         <link rel="stylesheet" href="style.css">
     </head>
     <body>

     

     <br>

     <a href="lyrics.html" style="color: chartreuse;">
     song lyrics
     </a>
     
     <br>

     <a href="mailto:test@fake.com" style="color: chartreuse;">
     email me   
     </a>
     <h1 style="color: blue;">Cats ancient history</h1>

     <nav class="navbar">
          <u1>
              <li><a href="">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Dog's ancient history.html">All other animals History's</a></li>
              <li><a href="mailto:test@fake.com">Contact</a></li>
          </u1>        
     </nav>
         <h3>Home Page</h3>
     <main>

     </main>
     <div id="box1"></div>
         <hr> 
         <br>
         <p style="color: rgb(30, 255, 0);">
            The cat (Felis catus), also referred to as domestic cat or house cat, is a small domesticated carnivorous mammal. It is the only domesticated species of the family Felidae. Advances in archaeology and genetics have shown that the domestication of the cat occurred in the Near East around 7500 BC. It is commonly kept as a pet and farm cat, but also ranges freely as a feral cat avoiding human contact. Valued by humans for companionship and its ability to kill vermin, the cat's retractable claws are adapted to killing small prey like mice and rats. It has a strong, flexible body, quick reflexes, and sharp teeth, and its night vision and sense of smell are well developed. It is a social species, but a solitary hunter and a crepuscular predator. Cat communication includes vocalizations—including meowing, purring, trilling, hissing, growling, and grunting—as well as body language. It can hear sounds too faint or too high in frequency for human ears, such as those made by small mammals. It secretes and perceives pheromones.
            Female domestic cats can have kittens from spring to late autumn in temperate zones and throughout the year in equatorial regions, with litter sizes often ranging from two to five kittens. Domestic cats are bred and shown at events as registered pedigreed cats, a hobby known as cat fancy. Animal population control of cats may be achieved by spaying and neutering, but their proliferation and the abandonment of pets has resulted in large numbers of feral cats worldwide, contributing to the extinction of bird, mammal, and reptile species.          
            As of 2017, the domestic cat was the second most popular pet in the United States, with 95.6 million cats owned and around 42 million households owning at least one cat. In the United Kingdom, 26% of adults have a cat, with an estimated population of 10.9 million pet cats as of 2020. As of 2021, there were an estimated 220 million owned and 480 million stray cats in the world. 
         </p>

         <!-- THIS IS A COMMENT -->
     </body>
</html>


<h1 style="color: crimson;">This is a Cat!</h1>
<a href="https://en.wikipedia.org/wiki/Cat"> 
<img src="135688.jpg.jpg"
alt="This is a picture of a cat"
height="200">
</a>

<p style="color: cornsilk;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora facilis quia sit perspiciatis reiciendis? Et quis sapiente, at sed, hic, quasi labore iusto doloremque maxime distinctio rem. Quam, eligendi dolores.</p>

<a href="https://www.youtube.com/"
     target="-blank"
     target="Goes to YouTube" style="color: aqua;">
     YouTube Click Me   
     </a>

     <p>
        In ancient Egypt, cats were represented in social and religious scenes dating as early as 1980 BC.[2] Several ancient Egyptian deities were depicted and sculptured with cat-like heads such as Mafdet, Bastet and Sekhmet, representing justice, fertility, and power, respectively.[3] The deity Mut was also depicted as a cat and in the company of a cat.[4]
        
     </p>

      <img src="egyption cat.jpg"
      alt="this is a picture of a cat"
      height="200">
      <img src="egypt cat.jpg"
      alt="this is a egypt cat"
      height="200">

      <p>
        Mafdet was the first known cat-headed deity in ancient Egypt. During the First Dynasty, she was regarded as protector of the pharaoh's chambers against snakes, scorpions and evil.[9] She was often also depicted with a head of a leopard (Panthera pardus) or a cheetah (Acinonyx jubatus).[10] She was particularly prominent during the reign of Den.[11]

The deity Bastet is known from at least the Second Dynasty onwards. At the time, she was depicted with a lion (Panthera leo) head. Seals and stone vessels with her name were found in the tombs of the pharaohs Khafre and Nyuserre Ini, indicating that she was regarded as protector since the mid 30th century BC during the Fourth and Fifth Dynasties.[12] A wall painting in the Fifth Dynasty's burial ground at Saqqara shows a small cat with a collar, suggesting that tamed African wildcats were kept in the pharaonic quarters by the 26th century BC.[13] 
      </p>
      <img src="Bastet_dame_katzenkopf.jpg"
      alt="this is cat"
      height="200">

      <p>
        Amulets with cat heads came into fashion in the 21st century BC during the 11th Dynasty.[5] A mural from this period in the tomb of Baqet III depicts a cat in a hunting scene confronting a rat-like rodent.[14]
      </p>
      <img src="Cat_amulette-E_10661-P5260433-gradient.jpg"
      alt="this is cat"
      height="200">

      <p style="color: yellow;">
        A tomb at the necropolis Umm El Qa'ab contained 17 cat skeletons dating to the early 20th century BC. Next to the skeletons stood small pots that are thought to have contained milk for the cats.[16] Several tomb murals in the Theban Necropolis show cats in domestic scenes. These tombs belonged to nobles and high-ranking officials of the 18th Dynasty and were built in the 15th and 14th centuries BC. The murals show a cat sitting under a chair during a buffet, eating meat or fish; some show it in the company of a goose or a monkey. A cat in hunting and fowling scenes is another recurring motif in murals of Theban tombs.[17]

The first known indication for the mummification of a cat was found in an elaborately carved limestone sarcophagus dated to about 1350 BC. This cat is assumed to have been Prince Thutmose's beloved pet.[18]

From the 22nd Dynasty at around the mid 950s BC onwards, the deity Bastet and her temple in the city of Bubastis grew in popularity. She was later shown only with a small cat head.[3][12] Domestic cats (Felis catus) were increasingly worshipped and considered sacred. When they died, they were embalmed, coffined and buried in cat cemeteries.[19] The domestic cat was regarded as living incarnation of Bastet who protects the household against granivores, whereas the lion-headed deity Sekhmet was worshipped as protector of the pharaohs.[20] During the reign of Pharaoh Osorkon II in the 9th century BC, the temple of Bastet was enlarged by a festival hall.[21] Cat statues and statuettes from this period exist in diverse sizes and materials, including solid and hollow cast bronze, alabaster and faïence.[22][23] 
      </p>
      <img src="200px-Tomb_of_Nakht_(7).jpg"
      alt="this is cat"
      height="200">
      <img src="200px-Sarcophagus_of_Prince_Thutmose's_cat_by_Madam_Rafaèle.jpg"
      alt="this is cat"
      height="200">

      <p style="color: yellow;">
        Mummifying animals grew in popularity during the Late Period of ancient Egypt from 664 BC onwards. Mummies were used for votive offerings to the associated deity, mostly during festivals or by pilgrims.[8] Catacombs from the New Kingdom period in the Bubastis, Saqqara and Beni Hasan necropoli were reused as cemeteries for mummies offered to Bastet.[6]

In the mid 5th century BC, Herodotus described the annual festival at the Bubastis temple as the largest in the country, attended by several hundred thousand pilgrims.[24]

During the Hellenistic period between 323 and 30 BC, the goddess Isis became associated with Bastet and cats, as indicated by an inscription at the Temple of Edfu: “Isis is the soul of Bastet”. In this period, cats were systematically bred to be killed and to be mummified as sacrifices to the gods.[20]

As described by Diodorus Siculus, killing a cat was regarded as a serious crime. In the years between 60 and 56 BC, outraged people lynched a Roman for killing a cat, although pharaoh Ptolemy XII Auletes tried to intervene.[25]

Cats and religion began to be disassociated after Egypt became a Roman province in 30 BC.[3] A series of decrees and edicts issued by Roman Emperors in the 4th and 5th centuries AD gradually curtailed the practice of paganism and pagan rituals in Egypt. Pagan temples were impounded and sacrifices prohibited by 380 AD. Three edicts issued between 391 and 392 prohibited pagan rituals and burial ceremonies at all cult sites. Death penalty for offenders was introduced in 395, and the destruction of pagan temples decreed in 399. By 415, the Christian church received all property that was formerly dedicated to paganism. Pagans were exiled by 423, and crosses replaced pagan symbols following a decree from 435.[26]

Egypt has since experienced a decline in the veneration once held for cats.[20] They were still respected in the 15th century, when Arnold von Harff travelled to Egypt and observed mamluk warriors treating cats with honour and empathy.[27] Gentle treatment of cats is part of Islamic tradition.[28] 
      </p>

      <img src="200px-Louvres_antiquites_egyptiennes_rdc_195.JPG"
      alt="this is cat"
      height="200">
      <img src="Louvre_egyptologie_21.jpg"
      alt="this is cat"
      height="200">

      <h1 style="color: yellow;">Expeitions and excavations</h1>
      <p style="color: yellow;">
        In 1799, members of the French Commission des Sciences et des Arts surveyed the old city of Lycopolis near Asyut for the first time and found mummified cats and remains of other animals.[29] They also found mummified cats and cat skeletons in the Theban Necropolis.[30][31] In the 1820s, the Louvre Museum exhibited cat statues made of wood, bronze, and enameled pottery that originated mostly in Bubastis.[32]
      
        In 1830, Christian Gottfried Ehrenberg accounted of having observed three different small cat forms in Egypt: the jungle cat, the African wildcat, and a sacred cat that was intermediate in size between the jungle cat and the domestic cat. He called this cat Felis bubastis.[33]

        The Egypt Exploration Society funded excavations in Bubastis in the late 1880s. Édouard Naville accounted of numerous cat statues already available in Cairo shops at the time. At the city's cemetery of cats, he and colleagues emptied several large pits up to a volume of 20 m3 (720 cu ft) filled with cat and Egyptian mongoose (Herpestes ichneumon) bones.[34] Among the bones, some embalming material, porcelain and bronze objects, beads and ornaments, and statues of Bastet and Nefertem were also found. By 1889, the cemetery was considered exhausted.[35]

        In the late 1880s, more than 200,000 mummified animals, most of them cats, were found in the cemetery of Beni Hasan in central Egypt.[36] In 1890, William Martin Conway wrote about excavations in Speos Artemidos near Beni Hasan: "The plundering of the cemetery was a sight to see, but one had to stand well windward. The village children came from day to day and provided themselves with the most attractive mummies they could find. These they took down the river bank to sell for the smallest coin to passing travelers. The path became strewn with mummy cloth and bits of cats' skulls and bones and fur in horrid positions, and the wind blew the fragments about and carried the stink afar."[37][38] In 1890, a shipment of thousands of animal mummies reached Liverpool. Most of them were cat mummies. A large part was sold as fertiliser, a small part was purchased by the zoological museum of the city's university college.[36]

        The Museum of Fine Arts of Lyon received hundreds of cat mummies excavated by Gaston Maspero at Beni Hasan, Sakkara and Thebes. The cats were of all ages from adult to kittens with deciduous teeth. Some of them were contained in statues and sarcophagi. The larger ones were bandaged in cloth of different colours with decorated heads and ears formed of rubberized tissue.[39]

      </p>