h1{
    text-align: center;
   
}
.navbar ul{
    list-style-type: none;
    background-color: gray;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}

.navbar a{
   color: #ffffff;
   text-decoration: none;
   padding: 15px;
   display: block;
   text-align: center;
}
.navbar a:hover{
    background-color: rgb(219, 27, 27);
}
.navbar li{
    float: right;
}
p{
    border-bottom: 3px solid rgb(243, 237, 237);
    border-top: 3px solid rgb(247, 247, 243);
    border-left: 3px solid rgb(247, 245, 241);
    border-right: 3px solid rgb(236, 238, 236);

    border-radius: 20px;
}

body{
    background-image: url(pexels-raulling-29431454.jpg)
}